# Microservice-Architecture

./: README.md
FirstMicroservice/: FirstMicroservice.sln
FirstMicroservice.Angular.App/: README.md  angular.json  package-lock.json  package.json
FirstMicroservice.Angular.App/src/app/: app.component.html  app.component.ts
FirstMicroservice/FirstMicroservice.Categories.WebApi/: Dockerfile  FirstMicroservice.Categories.WebApi.csproj  Program.cs
FirstMicroservice/FirstMicroservice.Categories.WebApi/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Categories.WebApi/Dto/: CreateCategoryDto.cs
FirstMicroservice/FirstMicroservice.Categories.WebApi/Migrations/: 20250915171000_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstMicroservice/FirstMicroservice.Categories.WebApi/Models/: Category.cs
FirstMicroservice/FirstMicroservice.Categories.WebApi/Properties/: launchSettings.json
FirstMicroservice/FirstMicroservice.Ocelot.Gateway/: ocelot.json
FirstMicroservice/FirstMicroservice.Todos.WebApi/: Dockerfile  FirstMicroservice.Todos.WebApi.csproj  Program.cs
FirstMicroservice/FirstMicroservice.Todos.WebApi/Context/: ApplicationDbContext.cs
FirstMicroservice/FirstMicroservice.Todos.WebApi/Models/: Todo.cs
FirstMicroservice/FirstMicroservice.Todos.WebApi/Properties/: launchSettings.json
MiniETicaret/MiniETicaret.Gateway.YARP/: Dockerfile  MiniETicaret.Gateway.YARP.csproj  MiniETicaret.Gateway.YARP.sln  Program.cs  appsettings.json
MiniETicaret/MiniETicaret.Gateway.YARP/Migrations/: 20250916144202_mg1.Designer.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret/MiniETicaret.Gateway.YARP/Properties/: launchSettings.json
MiniETicaret/MiniETicaret.Gateway.YARP/Service/: JwtProvider.cs
MiniETicaret/MiniETicaret.Orders.WebAPI/: Dockerfile  MiniETicaret.Orders.WebAPI.csproj  MiniETicaret.Orders.WebAPI.sln  appsettings.json
MiniETicaret/MiniETicaret.Orders.WebAPI/Properties/: launchSettings.json
MiniETicaret/MiniETicaret.Produts.WebAPI/: Dockerfile  MiniETicaret.Produts.WebAPI.csproj  MiniETicaret.Produts.WebAPI.sln  Program.cs
MiniETicaret/MiniETicaret.Produts.WebAPI/Migrations/: 20250916115306_mg1.Designer.cs  20250916115306_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret/MiniETicaret.Produts.WebAPI/Properties/: launchSettings.json
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/: Dockerfile  MiniETicaret.ShoppingCarts.WebAPI.csproj  MiniETicaret.ShoppingCarts.WebAPI.sln  appsettings.json
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/Migrations/: 20250916144934_mg1.Designer.cs  20250916144934_mg1.cs
MiniETicaret/MiniETicaret.ShoppingCarts.WebAPI/Properties/: launchSettings.json
MiniETicaret/MiniETicaretClient/: angular.json  package-lock.json  package.json
